spring.application.name=Aula-Teste
server.port=8000
logging.level.root=INFO
server.servlet.context-path=/aula-teste

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:postgresql://localhost:5432/aula-teste
spring.datasource.username=postgres
spring.datasource.password=132230
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=TRACE 
logging.level.org.springframework.security.saml=DEBUG

prop.swagger.dev-url=http://localhost:8000/aula-teste
spring.jpa.open-in-view=true